# My-Tasks

./: .gitignore  .replit  README.md  nohup.out  pom.xml
src/assembly/: package.xml
src/main/java/dharm/mytasks/: AppConfig.java  CommonConstant.java  Main.java  MainFrameMenuBar.java  Project.java
src/main/java/dharm/mytasks/component/: Record.java
src/main/java/dharm/mytasks/service/: CommandExecutor.java  DBConfigService.java  ProjPanelHandler.java
src/main/java/dharm/mytasks/uihelper/: UIBuilder.java
src/main/java/dharm/mytasks/util/: DatabaseUtil.java  Property.java
src/main/resources/: log4j.properties  project.properties
